#?????? ?? ??
server.port = 80

#Maridb ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/flowerdb
spring.datasource.username=floweruser
spring.datasource.password=floweruser

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

spring.main.allow-circular-references = true

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
itemImgLocation=C:/upload/images/item
#??? ??? ??
uploadPath=file:///C:/upload/images/

#319 ?? ?? batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
# ?? ??? ??? ?? ?? ???? ??? ??? ?? ??? ??
# ??? ? in ???? ???


